<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="72dp"-->
        <!--android:text="Electromagnetisme"-->
        <!--android:id="@+id/textView_NomCours"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingLeft="32dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="20sp"-->
        <!--android:background="@color/LightBlue500Primary"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:shadowColor="@android:color/black" />-->


    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/fabCours"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--fab:fab_colorNormal="@color/LightBlue800"-->
        <!--android:src="@drawable/ic_edit_white_24dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="46dp"-->
        <!--android:layout_marginRight="16dp" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:text="Information"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_below="@+id/textView_NomCours"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="32dp"-->
        <!--android:textSize="16sp" />-->

    <!--<TextView-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:text="Numéro"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:gravity="fill_vertical"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:textColor="@android:color/black" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:text="GEL-3002"-->
        <!--android:id="@+id/textView_noCours"-->
        <!--android:layout_toRightOf="@+id/textView3"-->
        <!--android:layout_toEndOf="@+id/textView3"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:gravity="center_vertical" />-->

    <!--<TextView-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:text="Crédit"-->
        <!--android:id="@+id/textView"-->
        <!--android:gravity="fill_vertical"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_below="@+id/textView3"-->
        <!--android:layout_alignLeft="@+id/textView3"-->
        <!--android:layout_alignStart="@+id/textView3" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:text="4"-->
        <!--android:id="@+id/textView_CreditCours"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignTop="@+id/textView"-->
        <!--android:layout_toRightOf="@+id/textView"-->
        <!--android:layout_toEndOf="@+id/textView" />-->

    <!--<TextView-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:text="Note de passage"-->
        <!--android:id="@+id/textView4"-->
        <!--android:gravity="fill_vertical"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignLeft="@+id/textView"-->
        <!--android:layout_alignStart="@+id/textView" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:text="50%"-->
        <!--android:id="@+id/textView_notePassageCours"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_below="@+id/textView_CreditCours"-->
        <!--android:layout_alignLeft="@+id/textView_CreditCours"-->
        <!--android:layout_alignStart="@+id/textView_CreditCours" />-->



    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="86dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/textView4"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:id="@+id/linearLayout">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/back"-->
            <!--android:layout_weight="0.33">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="89%"-->
                <!--android:id="@+id/textView_moyenneCours"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:layout_above="@+id/textView16"-->
                <!--android:textColor="@color/vertAuDessusDeLaNoteDePassage"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="24dp"-->
                <!--android:text="Moyenne"-->
                <!--android:id="@+id/textView16"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:textColor="@android:color/black" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/back"-->
            <!--android:layout_weight="0.33">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="103%"-->
                <!--android:id="@+id/textView14"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:textColor="@color/rougeSousLaNoteDePassage"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_above="@+id/textView_moyenneMinCours"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="24dp"-->
                <!--android:text="Moyenne min"-->
                <!--android:id="@+id/textView_moyenneMinCours"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:textColor="@android:color/black" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/back"-->
            <!--android:layout_weight="0.33">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="35/100"-->
                <!--android:id="@+id/textView17"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_above="@+id/textView_nbPointEvaluCours"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="24dp"-->
                <!--android:text="Point évalué"-->
                <!--android:id="@+id/textView_nbPointEvaluCours"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:textColor="@android:color/black" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>